﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POSWEB", "POSWEB\POSWEB.csproj", "{66A1A6CA-C660-4ADE-BB0C-E5944C36A272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A1A6CA-C660-4ADE-BB0C-E5944C36A272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A1A6CA-C660-4ADE-BB0C-E5944C36A272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A1A6CA-C660-4ADE-BB0C-E5944C36A272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A1A6CA-C660-4ADE-BB0C-E5944C36A272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D94D6651-5B27-4B03-B5A7-84B2C2E0F94F}
	EndGlobalSection
EndGlobal
